<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />

  </head>
  <body>
    

    <main>   
    
       <!-- Overview Section -->
       <!-- Whats your pprofession SECTION -->
      <section class=" ">
        <div class=" mx-auto">
          <div class="section-header mb-16">
            <div class="text-center">
            <h2
              class=" font-semibold text-3xl sm:text-4xl bg-gradient-to-r from-blue-800 via-purple-500 to-pink-500  inline-block text-transparent bg-clip-text mt-[17%] mb-[1%] ">
              What's your profession?
            </h2>
            <div>
              <p class="text-neutral-500 text-center sm:mx-[5%] mb-[3%]">
                Want to be a digital worker? Or a VA trader? or are you looking for both?
              </p>
              <div>
              <button class="bg-white border border-blue-500  text-neutral-500 hover:text-neutral-50 hover:bg-gradient-to-r from-blue-800 via-purple-500 to-pink-500 focus:bg-gradient-to-r from-blue-800 via-purple-500 to-pink-500 focus:text-neutral-50 font-normal py-2 px-[8%] rounded-full mb-[3%]">
                Virtual Assistant
              </button>
            </div>

            <div>
              <button class="bg-white border border-blue-500  text-neutral-500 hover:text-neutral-50 hover:bg-gradient-to-r from-blue-800 via-purple-500 to-pink-500 focus:bg-gradient-to-r from-blue-800 via-purple-500 to-pink-500 focus:text-neutral-50 font-normal py-2 px-[8%] sm:px-[10%] rounded-full mb-[3%]">
                Client
              </button>
            </div>
            <div>
            <p class="text-neutral-500 text-center sm:mx-[5%] mb-[6%]">
              Virtual assistant traders are professionals who use their expertise and experoence to<br>
                                  assist other traders in making investment decisions.
                                
            </p>
          </div>
          <div>
            <button type="button" class="text-neutral-50 bg-[#D4D0E7] font-normal rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center ml-[45%]">
              Choose plan
              <svg aria-hidden="true" class="w-5 h-5 ml-2 -mr-1" fill="gray" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </button>
          </div>

            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
    
  </body>
</html>
  
